# corejava1.8-template

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  package.json  pom.xml  port-app-config.yml  script.sh
.github/workflows/: deploy-aws-ec2-dev.yml  deploy-aws-ec2-qa.yml  deploy-aws-ec2.template  deploy-aws-ec2.yml  deploy-eks.yaml  deploy-k8s-dev.yml  deploy-k8s-qa.yml  deploy-k8s.template  deploy-k8s.yml  maven.yml
helm/service/: values.yaml
helm/service/templates/: deployment.yaml
helm_chart/: Chart.yaml  values.yaml
helm_chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm_chart/templates/tests/: test-connection.yaml
src/main/java/com/altimetrik/elab/demo/: Application.java
src/main/java/com/altimetrik/elab/demo/bean/: ComponentDetailsBean.java  PairedComponentDetailsBean.java
src/main/java/com/altimetrik/elab/demo/controller/: DefaultController.java  ServiceController.java
src/main/java/com/altimetrik/elab/demo/entity/: ComponentDetailsEntity.java
src/main/java/com/altimetrik/elab/demo/repository/: ComponentDetailsRepository.java
src/main/java/com/altimetrik/elab/demo/service/: ComponentDetailsService.java
src/main/java/com/altimetrik/elab/demo/service/impl/: ComponentDetailsServiceImpl.java
src/main/java/com/template/demo/: DemoAppCoreJava.java
src/main/java/com/template/demo/launch/: LaunchTomcat.java
src/main/resources/: application.properties
src/test/java/com/altimetrik/elab/demo/: ApplicationTests.java
src/test/java/com/altimetrik/elab/demo/controller/: DefaultControllerTests.java  ServiceControllerTests.java
src/test/java/com/altimetrik/elab/demo/service/impl/: ComponentDetailsServiceImplTests.java
src/test/java/com/template/demo/: TestHelloWorld.java
